#--platform=linux/arm64  python:3.9.19
#apache/dolphinscheduler-api:3.2.2
#apache/dolphinscheduler-worker:3.2.2
#apache/dolphinscheduler-alert-server:3.2.2
#apache/dolphinscheduler-tools:3.2.2
#dolphinscheduler-helm:3.2.2
#heartexlabs/label-studio:latest
#--platform=linux/arm64 heartexlabs/label-studio:1.17.0
#heartexlabs/label-studio:1.17.0
#apache/doris:operator-latest
#--platform=linux/arm64 browserless/chrome:1.60.2-puppeteer-14.4.1
#zookeeper:3.6.2
nginx:1.24.0
langgenius/dify-plugin-daemon:0.2.0-local
#opengauss/opengauss:7.0.0-RC1
#matrixorigin/matrixone:2.1.1
#oceanbase/oceanbase-ce:4.3.5-lts
#dataease/sqlbot:v1.1.0
#nocobase/nocobase:1.8.25-full
#centos:centos7.9.2009
#zookeeper:3.4.14
#tdengine/tdengine:3.3.6.13
#neo4j:4.4.46
#milvusdb/milvus:v2.6.4
#--platform=linux/arm64/v8  centos:centos7.9.2009
 #microsoft/mssql-server-linux:2012-latest
#mcr.microsoft.com/mssql/server:2012-latest
