#--platform=linux/arm64  python:3.9.19
#apache/dolphinscheduler-api:3.2.2
#apache/dolphinscheduler-worker:3.2.2
#apache/dolphinscheduler-alert-server:3.2.2
#apache/dolphinscheduler-tools:3.2.2
#dolphinscheduler-helm:3.2.2
#heartexlabs/label-studio:latest
#--platform=linux/arm64 heartexlabs/label-studio:1.17.0
#heartexlabs/label-studio:1.17.0
#apache/doris:operator-latest
#--platform=linux/arm64 browserless/chrome:1.60.2-puppeteer-14.4.1
#zookeeper:3.6.2
#nginx:1.24.0
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
ubuntu/squid:latest
semitechnologies/weaviate:1.19.0
langgenius/dify-api:0.15.3
langgenius/dify-api:0.15.3
langgenius/dify-web:0.15.3
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
ubuntu/squid:latest
certbot/certbot
nginx:latest
pingcap/tidb:v8.4.0
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
langgenius/dify-api:0.15.3
langgenius/dify-api:0.15.3
langgenius/dify-web:0.15.3
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
ubuntu/squid:latest
certbot/certbot
nginx:latest
pingcap/tidb:v8.4.0
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
